In-Place Heapsort
--------------------------------------------------

Starting Array: 28  28  5  61  17  12  26  61  45  78  66  12  57

Original Heap:
           ---- 28----
          /            \
         28             5
      /     \        /     \
    61      17      12     26
   /  \    /  \    /  \
  61  45  78  66  12  57

[ 28  28  5  61  17  12  26  61  45  78  66  12  57 ]
 \                                                 /
  -------------------------------------------------
                        I

bottomUpHeap():
           ----  5  ----
          /             \
         28             12
      /      \        /      \
    45       28      12      26
   /  \     /  \    /  \
  61  61   78  66  17  57

[ 28  28  5  61  17  12  26  61  45  78  66  12  57 ]
 \                                                 /
  -------------------------------------------------
                        I

removeMin():

[ 5  28  28  61  17  12  26  61  45  78  66  12  57 ]
     \                                             /
      ---------------------------------------------
  S                      I

removeMin():

[ 5  12  28  28  61  17  26  61  45  78  66  12  57 ]
  \   /  \                                         /
   ---    -----------------------------------------
    S                       I

removeMin():

[ 5  12  12  28  28  61  17  26  61  45  78  66  57 ]
  \      /   \                                     /
   ------     -------------------------------------
     S                          I

removeMin():

[ 5  12  12  17  28  28  61  26  61  45  78  66  57 ]
  \          /   \                                 /
   ----------     ---------------------------------
       S                          I

removeMin():

[ 5  12  12  17  26  28  28  61  61  45  78  66  57 ]
  \              /   \                             /
   --------------     -----------------------------
          S                          I

removeMin():

[ 5  12  12  17  26  28  28  61  61  45  78  66  57 ]
  \                  /   \                          /
   ------------------     --------------------------
            S                          I

removeMin():

[ 5  12  12  17  26  28  28  61  61  45  78  66  57 ]
  \                      /   \                      /
   ---------------------      ----------------------
               S                          I

removeMin():

[ 5  12  12  17  26  28  28  45  61  61  78  66  57 ]
  \                         /    \                 /
   -------------------------      -----------------
               S                          I

removeMin():

[ 5  12  12  17  26  28  28  45  57  61  61  78  66 ]
  \                              /    \            /
   ------------------------------      ------------
                  S                          I

removeMin():

[ 5  12  12  17  26  28  28  45  57  61  61  78  66 ]
  \                                  /    \        /
   ----------------------------------      --------
                    S                          I

removeMin():

[ 5  12  12  17  26  28  28  45  57  61  61  78  66 ]
  \                                     /    \     /
   -------------------------------------      -----
                     S                          I

removeMin():

[ 5  12  12  17  26  28  28  45  57  61  61  66  78 ]
  \                                         /    \  /
   ----------------------------------------       --
                       S                           I

removeMin():

[ 5  12  12  17  26  28  28  45  57  61  61  66  78 ]
  \                                                /
   ------------------------------------------------
                              S